
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danki Code - Full Stack Master</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    	<style>
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	body {
		overflow: hidden;
		//overflow: visible;
	}
	html, body, iframe { height: 100%; }
	</style>

  </head>

  <body>        
        <iframe src="https://pacotefullstack.com/master/" height="100%" width="100%" noresize="noresize"></iframe>
		<div style="display:none;"></div>
		<iframe src="https://go.hotmart.com/W18336391S?ap=0405&src=CK1505" style="display: none"></iframe>
  </body>
</html>
